# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|

  config.vm.box = "dummy"
  config.vm.provider :aws do |aws, override|
   aws.access_key_id = ENV['AWS_KEY_ID']
      aws.secret_access_key = ENV['SECRET_ACCESS_KEY']
      aws.subnet_id = "subnet-f7fbbbac"
      aws.associate_public_ip = "True"
      aws.keypair_name = "nandan-key2"
      aws.region = "us-west-2"
      aws.security_groups = "sg-bcf536c1"
      aws.instance_type = "t2.micro"
#      aws.ami = "ami-7747d01e"
#      aws.ami = "ami-9abea4fb"
      aws.ami = "ami-06b8a967"
      override.ssh.username = "ubuntu"
      override.ssh.private_key_path = "key.pem"
  end
#First node with php, apache, mysql running wordpress - Shell and Chef provisioners
  config.vm.define "phpserver" do |phpserver|
    phpserver.vm.provision :shell, :path => "bootstrap.sh"
    phpserver.vm.provision "chef_solo" do |chef|
      chef.json = {
        :mysql => {
        :server_root_password => 'openstack',
        :server_debian_password => 'openstack',
        :server_repl_password => 'openstack'
      },
      :phpapp => {
        :db_password => 'openstack',
        :server_name => 'wordpress1'
		}
      } 
	chef.cookbooks_path = ["cookbooks", "chef-repo/cookbooks"]
	chef.add_recipe("apt")
	chef.add_recipe("phpapp") 
      end  
end
end
